@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Gabriela&display=swap");
* {
    font-family: 'Gabriela', serif;
    font-size: 18px;
    color: #e7e6d3;
}

option {
    background-color: black;
}

.imgfondo {
    /*editamos la imagen de fonto para que los textos sean legibles*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.87))), url(./../galeria/fondo.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.87)), url(./../galeria/fondo.jpg);
    width: 100%;
    background-size: cover;
}

.c1 {
    /*Los nombres no son tan significativos ya que solo 1 contenedor a editar el fondo*/
    background-color: black;
}

.pie p,
.pie a {
    font-size: 13px;
}


/*-----------------INICIO-----------------*/

.historia {
    background-color: #0a0a0a;
}

.historia div img {
    /*perzonalizamos el tamaño y la ubicacion de la imagen*/
    margin: 0px 10px 0 10px;
    float: right;
    width: 35%;
}


/*-----------------EJERCICIO 2-----------------*/

#nav-yamakasi img {
    /*perzonalizamos el tamaño y la ubicacion de la imagen, ademas damos un tamaño minimo para no
        perderse la imagen al momento de que la pantalla sea chica*/
    margin: 0px 10px 0 10px;
    float: right;
    min-width: 120px;
    min-height: 70px;
    width: 35%;
}

#nav-movimientos img {
    /*En las imagenes de TAB movimientos, ajustamos las imagenes para no deformarse y le damos
    un altodeterminado y que se ajuste al card que se encuentra*/
    height: 13rem;
    -o-object-fit: cover;
    object-fit: cover;
}

#nav-movimientos .card {
    /*Los card que contienen las imagenes determinamos que ocupe el espacio util total y 
    que su fondo cambie de color*/
    height: 100%;
    background-color: #0f0f0f;
}

.imgdan img {
    /*la imagen principal que se ve en medida lg lo ajustamos que ocupe el ancho total*/
    width: 100%;
}

.imgdanperfil {
    width: 25vh;
    float: right;
}


/*-----------------EJERCICIO 4-----------------*/

@media (min-width: 0.02px) {
    /*personalizamos todos los div's al agregarle borde*/
    .colum1,
    .colum2,
    .colum3 {
        font-weight: 500;
        color: #000;
        border: 2px solid #4b4a4a;
    }
    /*editamos tamaño y color en primera instancia del header*/
    .fila1 .colum1 {
        height: auto;
        background-color: darksalmon;
    }
    /*al contenido del centro editamos su tamaño 1,2,3*/
    .fila2 .colum1,
    .fila2 .colum2,
    .fila2 .colum3 {
        font-size: 500%;
        height: 25vh;
    }
    /*agregamos color al fondo del contenido*/
    .fila2 .colum1,
    .fila2 .colum3 {
        background-color: red;
    }
    /*agregamos color a la primera vista al ser pantalla pequeña*/
    .fila2 .colum2 {
        background-color: cyan;
    }
    /*damos tamaño y color al fondo del footer*/
    .fila3 .colum1,
    .fila3 .colum2 {
        height: auto;
        background-color: yellow;
    }
}

@media (min-width: 768px) {
    /*tamaño:MD comienzan los cambios de estilos por cambio de la resolucion de pantalla*/
    /*cambia el header su color de fondo y tamaño*/
    .fila1 .colum1 {
        background-color: cyan;
    }
    /*aumentamos el tamaños de contenido central 1,2,3*/
    .fila2 .colum1,
    .fila2 .colum2 {
        height: 40vh;
    }
    /*al ser md pasa el color de fondo del 2 a rojo*/
    .fila2 .colum2 {
        background-color: red;
    }
    /*al ser md para el numero 3 pasa su fondo a color verder*/
    .fila2 .colum3 {
        background-color: #2ff52f;
    }
}

@media (min-width: 992px) {
    /*la medida de pantalla es lg o + */
    .fila1 .colum1 {
        background-color: #2ff52f;
    }
    /*al ser pantalla mas grande aumentamos su tamaño al contenido central 1,2,3*/
    .fila2 .colum1,
    .fila2 .colum2,
    .fila2 .colum3 {
        height: 65vh;
    }
    /*al fondo del contenido numero 3 pasa a ser de fondo rojo*/
    .fila2 .colum3 {
        background-color: red;
    }
}


/*-----------------EJERCICIO 5-----------------*/


/*Los colores al ser fijos no lo define por tamaños*/

.col1,
.col2,
.col3,
.col4 {
    color: #000;
    border: 5px solid #a8a8a8;
}


/*El header cambia el tamaño del borde, es distinto a los demas*/

.fila1 .col1 {
    border: 1px solid grey;
}

@media (min-width: 0.02px) {
    /*definimos tamaño y color del header*/
    .fila1 .col1 {
        height: auto;
        background-color: chartreuse;
    }
    /*agregamos tamaño y color al fondo 1,2,3,4*/
    .fila2 .col1,
    .fila2 .col2,
    .fila2 .col3,
    .fila2 .col4 {
        height: 20vh;
        background-color: #759bda;
    }
    /*agregamos tamaño y color al fondo de las letras a,b,c,d*/
    .fila3 .col1,
    .fila3 .col2,
    .fila3 .col3,
    .fila3 .col4 {
        height: 20vh;
        background-color: #cecdcd;
    }
    /*tamaño y color de fondo de descripcion de dispositivo*/
    .fila4 .col1,
    .fila4 .col2,
    .fila4 .col3 {
        height: 10vh;
        background-color: #42e4e7;
    }
    /*definimos el tamaño de las caritas*/
    .fila5 .col2,
    .fila5 .col1 {
        height: 15vh;
        background-color: #f69a5c;
    }
    /*damos tamaño y color al footer*/
    .fila6 .col1 {
        height: auto;
        background-color: #04a104;
    }
}

@media (min-width: 992px) {
    /*como este tamaño se prenseta mas cuadrado los divs, aumentamos tamaño*/
    .fila2 .col1,
    .fila2 .col2,
    .fila2 .col3,
    .fila2 .col4,
    .fila3 .col1,
    .fila3 .col2,
    .fila3 .col3,
    .fila3 .col4,
    .fila5 .col1,
    .fila5 .col2 {
        height: 25vh;
    }
}


/*------------------------FOTOGRAFIAS-----------------*/

.item-box {
    height: 178px;
    cursor: pointer;
    -webkit-transition: all 1.225s cubic-bezier(1.65, 1.05, 1.36, 1) 2.225s;
    transition: all 1.225s cubic-bezier(1.65, 1.05, 1.36, 1) 2.225s;
}

.item-box:nth-child(1) .puzzle:before {
    background-image: url("./../galeria/backflip-rio.jpg");
}

.item-box:nth-child(2) .puzzle:before {
    background-image: url("./../galeria/pasavalla.jpg");
}

.item-box:nth-child(3) .puzzle:before {
    background-image: url("./../galeria/reverso.jpg");
}

.item-box:nth-child(4) .puzzle:before {
    background-image: url("./../galeria/doublekong.jpg");
}

.item-box:nth-child(5) .puzzle:before {
    background-image: url("./../galeria/flag.jpg");
}

.item-box:nth-child(6) .puzzle:before {
    background-image: url("./../galeria/saltobrazo.jpg");
}

.item-box:nth-child(7) .puzzle:before {
    background-image: url("./../galeria/recepcion.jpg");
}

.item-box:nth-child(8) .puzzle:before {
    background-image: url("./../galeria/run.jpg");
}

.item-box:nth-child(9) .puzzle:before {
    background-image: url("./../galeria/gato.jpg");
}

.item-box:nth-child(10) .puzzle:before {
    background-image: url("./../galeria/free.jpg");
}

.item-box:nth-child(11) .puzzle:before {
    background-image: url("./../galeria/kong-largo.jpg");
}

.item-box:nth-child(12) .puzzle:before {
    background-image: url("./../galeria/sideflip-alto.jpg");
}

.item-box:hover {
    -webkit-transform: scale(1.55, 1.55);
    transform: scale(1.55, 1.55);
}

.item-box:hover .puzzle {
    -webkit-transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
    transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
    opacity: 1;
}

.item-box .item-container {
    position: relative;
    top: 50%;
    left: 50%;
}

.piece {
    position: absolute;
    width: 9.9999975vmin;
    height: 9.9999975vmin;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.piece:nth-child(1) {
    -webkit-transform: translateX(-100%) translateY(-100%) rotate(0deg);
    transform: translateX(-100%) translateY(-100%) rotate(0deg);
}

.piece:nth-child(1) .puzzle:before {
    background-position: 0% 0%;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.piece:nth-child(2) {
    -webkit-transform: translateX(0%) translateY(-100%) rotate(90deg);
    transform: translateX(0%) translateY(-100%) rotate(90deg);
}

.piece:nth-child(2) .puzzle:before {
    background-position: 100% 0%;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.piece:nth-child(3) {
    -webkit-transform: translateX(0%) translateY(0%) rotate(180deg);
    transform: translateX(0%) translateY(0%) rotate(180deg);
}

.piece:nth-child(3) .puzzle:before {
    background-position: 100% 100%;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.piece:nth-child(4) {
    -webkit-transform: translateX(-100%) translateY(0%) rotate(270deg);
    transform: translateX(-100%) translateY(0%) rotate(270deg);
}

.piece:nth-child(4) .puzzle:before {
    background-position: 0% 100%;
    -webkit-transform: rotate(-270deg);
    transform: rotate(-270deg);
}

.puzzle {
    position: relative;
    width: 12.8812875vmin;
    height: 12.8812875vmin;
    background-color: #000;
    -webkit-clip-path: url(#puzzle);
    clip-path: url(#puzzle);
    opacity: .5;
    -webkit-transform: translateX(-22.368%) translateY(-22.368%) translateZ(0px) rotateX(0.5turn) rotateY(0.5turn);
    transform: translateX(-22.368%) translateY(-22.368%) translateZ(0px) rotateX(0.5turn) rotateY(0.5turn);
    -webkit-transition: all 0.8s cubic-bezier(0.65, 0.05, 0.36, 1);
    transition: all 0.8s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.puzzle:before {
    content: "";
    position: absolute;
    width: 12.8812875vmin;
    height: 12.8812875vmin;
    background-size: 155.264%;
}

@keyframes init {
    from {
        -webkit-transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
        transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
    }
}


/*!
 * Bootstrap v5.0.0-beta3 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: Gabriela;
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
     :root {
        scroll-behavior: smooth;
    }
}

body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 0.25;
}

hr:not([size]) {
    height: 1px;
}

h1,
.h1,
h5,
.h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1,
.h1 {
    font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
    h1,
    .h1 {
        font-size: 2.5rem;
    }
}

h5,
.h5 {
    font-size: 1.25rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    padding-left: 2rem;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul ul {
    margin-bottom: 0;
}

b {
    font-weight: bolder;
}

small,
.small {
    font-size: 0.875em;
}

a {
    color: #0d6efd;
    text-decoration: underline;
}

a:hover {
    color: #0a58ca;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

img {
    vertical-align: middle;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}

thead,
tbody,
tr,
td,
th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

button {
    border-radius: 0;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    text-transform: none;
}

[role="button"] {
    cursor: pointer;
}

button,
[type="button"] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled) {
    cursor: pointer;
}


/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/

iframe {
    border: 0;
}

.container,
.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

.row>* {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

.col {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
}

.gx-2 {
    --bs-gutter-x: 0.5rem;
}

.gy-2 {
    --bs-gutter-y: 0.5rem;
}

@media (min-width: 576px) {
    .col-sm-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33333%;
    }
    .col-sm-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66667%;
    }
}

@media (min-width: 768px) {
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }
    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33333%;
    }
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%;
    }
    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
    }
    .gx-md-2 {
        --bs-gutter-x: 0.5rem;
    }
}

@media (min-width: 992px) {
    .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.66667%;
    }
    .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }
    .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33333%;
    }
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%;
    }
    .col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
    }
    .offset-lg-3 {
        margin-left: 25%;
    }
    .offset-lg-6 {
        margin-left: 50%;
    }
    .gx-lg-4 {
        --bs-gutter-x: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }
}

.table {
    --bs-table-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}

.table> :not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    -webkit-box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.table>tbody {
    vertical-align: inherit;
}

.table>thead {
    vertical-align: bottom;
}

.table> :not(:last-child)> :last-child>* {
    border-bottom-color: currentColor;
}

.table-hover>tbody>tr:hover {
    --bs-table-accent-bg: var(--bs-table-hover-bg);
    color: var(--bs-table-hover-color);
}

.table-dark {
    --bs-table-bg: #212529;
    --bs-table-striped-bg: #2c3034;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #373b3e;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #323539;
    --bs-table-hover-color: #fff;
    color: #fff;
    border-color: #373b3e;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        -webkit-transition: none;
        transition: none;
    }
}

.btn:hover {
    color: #212529;
}

.btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn:disabled {
    pointer-events: none;
    opacity: 0.65;
}

.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-light:hover {
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-light:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.25rem rgba(248, 249, 250, 0.5);
}

.btn-outline-light:active,
.btn-outline-light.active {
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-light:active:focus,
.btn-outline-light.active:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.25rem rgba(248, 249, 250, 0.5);
}

.btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent;
}

.fade {
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

@media (prefers-reduced-motion: reduce) {
    .fade {
        -webkit-transition: none;
        transition: none;
    }
}

.fade:not(.show) {
    opacity: 0;
}

.collapse:not(.show) {
    display: none;
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .nav-link {
        -webkit-transition: none;
        transition: none;
    }
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    background: none;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    border-color: #e9ecef #e9ecef #dee2e6;
    isolation: isolate;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.tab-content>.tab-pane {
    display: none;
}

.tab-content>.active {
    display: block;
}

.navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar>.container,
.navbar>.container-fluid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: inherit;
    flex-wrap: inherit;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}

.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in-out;
    transition: -webkit-box-shadow 0.15s ease-in-out;
    transition: box-shadow 0.15s ease-in-out;
    transition: box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .navbar-toggler {
        -webkit-transition: none;
        transition: none;
    }
}

.navbar-toggler:hover {
    text-decoration: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem;
    box-shadow: 0 0 0 0.25rem;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .navbar-expand-lg .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .navbar-expand-lg .navbar-toggler {
        display: none;
    }
}

.navbar-dark .navbar-brand {
    color: #fff;
}

.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-brand:focus {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.55);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.55);
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card>hr {
    margin-right: 0;
    margin-left: 0;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-title {
    margin-bottom: 0.5rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-footer {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-img-top {
    width: 100%;
}

.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

@keyframes progress-bar-stripes {
    0% {
        background-position-x: 1rem;
    }
}

.btn-close {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: 0.25rem;
    opacity: 0.5;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: 0.75;
}

.btn-close:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    opacity: 1;
}

.btn-close:disabled {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0.25;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        -webkit-transition: none;
        transition: none;
    }
}

.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .btn-close {
    padding: 0.5rem 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}


/* rtl:begin:ignore */


/* rtl:end:ignore */


/* rtl:options: {
  "autoRename": true,
  "stringMap":[ {
    "name"    : "prev-next",
    "search"  : "prev",
    "replace" : "next"
  } ]
} */

@keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg)/* rtl:ignore */
        ;
        transform: rotate(360deg)/* rtl:ignore */
        ;
    }
}

@keyframes spinner-grow {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.d-block {
    display: block !important;
}

.d-grid {
    display: -ms-grid !important;
    display: grid !important;
}

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.d-none {
    display: none !important;
}

.w-100 {
    width: 100% !important;
}

.min-vh-100 {
    min-height: 100vh !important;
}

.gap-2 {
    gap: 0.5rem !important;
}

.justify-content-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
}

.justify-content-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.fst-italic {
    font-style: italic !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.text-center {
    text-align: center !important;
}


/* rtl:begin:remove */


/* rtl:end:remove */

.text-muted {
    color: #6c757d !important;
}

.bg-dark {
    background-color: #212529 !important;
}

@media (min-width: 768px) {
    .d-md-block {
        display: block !important;
    }
    .d-md-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .d-md-none {
        display: none !important;
    }
    .justify-content-md-start {
        -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
    .justify-content-md-end {
        -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    .justify-content-md-center {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .align-items-md-center {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }
    .p-md-5 {
        padding: 3rem !important;
    }
    .pb-md-0 {
        padding-bottom: 0 !important;
    }
    .pb-md-2 {
        padding-bottom: 0.5rem !important;
    }
}

@media (min-width: 992px) {
    .d-lg-block {
        display: block !important;
    }
    .d-lg-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .d-lg-none {
        display: none !important;
    }
    .justify-content-lg-start {
        -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
    .justify-content-lg-end {
        -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    .justify-content-lg-center {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .align-items-lg-start {
        -webkit-box-align: start !important;
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }
    .order-lg-1 {
        -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
        order: 1 !important;
    }
    .order-lg-2 {
        -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
        order: 2 !important;
    }
    .order-lg-3 {
        -webkit-box-ordinal-group: 4 !important;
        -ms-flex-order: 3 !important;
        order: 3 !important;
    }
    .order-lg-4 {
        -webkit-box-ordinal-group: 5 !important;
        -ms-flex-order: 4 !important;
        order: 4 !important;
    }
    .pb-lg-0 {
        padding-bottom: 0 !important;
    }
    .pb-lg-2 {
        padding-bottom: 0.5rem !important;
    }
}


/*# sourceMappingURL=miestilo.css.map */