<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Boostrap----------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <!-----------------Estilos------------------------- -->
    <style>
        .numeros{
    font-size: 180px;

    }
    .estiloHeader{
        background-color: rgb(245, 179, 104);
        text-align: center;
    }
    .estiloCol1{
        background-color: red;
        text-align: start;
    }
    .estiloCol3{
        background-color: red;
        text-align: end;
    }
    .estiloCol2{
        background-color: rgb(0, 247, 255);
    }
    .estiloFoot1{
        background-color:yellow;
        text-align: center;
    }
    .estiloFoot2{
        background-color: yellow;
        text-align: center;
    }

    @media (min-width: 768px){
        .estiloCol3{
            background-color: rgb(0, 238, 0);
            text-align: center;
        }
        .estiloCol2{
            background-color: red;
            text-align: end;
        }
        .estiloHeader{
            text-align: start;
            background-color: rgb(0, 247, 255);
        }
    }
    @media (min-width: 992px){
        .estiloCol1{
            text-align: center;
        }
        .estiloCol2{
            text-align: center;
        }
        .estiloCol3{
            background-color: red;
        }
        .estiloHeader{
            background-color: rgb(0, 238, 0);
        }
        .estiloFoot1{
            text-align: end;
        }
        .estiloFoot2{
            text-align: start;
        }
    }
    </style>
    <title>Ejercicio 4</title>
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="estiloHeader col m-1 border border-secondary border-3">
                <h1 class="fst-italic">Header</h1>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row text-center ">
            <div class="estiloCol1 col col-lg col-md col-sm-12 numeros border border-secondary border-3 m-1">
                1
            </div>
            <div class="estiloCol2 col col-lg col-md col-sm-12 numeros border border-secondary border-3 m-1">
                2
            </div>
            <div class="estiloCol3 col col-lg col-md-12 col-sm-12 numeros border border-secondary border-3 m-1">
                3
            </div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="row">
                <div class="estiloFoot1 col col-lg col-md-12 col-sm-12 m-1 border border-secondary border-3"><h1 class="fst-italic">Footer 1</h1></div>
                <div class="estiloFoot2 col col-lg col-md-12 col-sm-12 m-1 border border-secondary border-3"><h1 class="fst-italic">Footer 2</h1></div>
        </div>
    </footer>

<!-- ----------------------------Scripts----------------------- -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>        
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>