<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Boostrap----------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-----------------Estilos------------------------- -->
    <style>
        .estiloHeader{
            background-color: rgb(0, 231, 0);
            text-align: center;
            font-size: 30px;
        } 
        .estiloBlockNumeros{
            background-color:rgb(135, 170, 222);
            
            text-align: center;
            font-size: 30px;
        } 
        .estiloBlockLetras{
            background-color: rgb(204, 204, 204);
            block-size: 180px;
            text-align: center;
            
        }
        
        .estiloEmogis{
            background-color:coral;
            text-align: center;
            font-size: 30px;
        }
        .estiloDesktop{
            background-color: aqua;
            text-align: center;
        }
        .estiloTablet{
            background-color: rgb(0, 255, 242);
            text-align: center;
            font-size: 30px;
        }
        .estiloLetras{
            background-color: rgb(204, 204, 204);
            text-align: center;
            font-size: 30px;

        }
        .estiloFooter{
            background-color: rgb(0, 231, 0);
            text-align: center;
            font-size: 30px;

        }
        .ocultarTablet{
            display: none;
        }
        @media(min-width: 768px) {
            .ocultarTablet {
                    display: block;
                }
        }
        .ocultarMobile{
            display:block;
        }
        @media(min-width:768px){
            .ocultarMobile{
                display:none;
            }
        }
        .ocultarFooter{
            display:none;
        }
        @media(min-width: 768px){
            .ocultarFooter{
                display: block;
            }
        }
        .ocultarEmogiSonrienteSm{
            display: block;
        }
        @media(min-width: 768px){
            .ocultarEmogiSonrienteSm{
                display:none;
            }
        }
        @media(min-width: 992px){
            
        }
        .ocultarEmogisMd{
            display:none;
        }
        @media(min-width: 768px){
            .ocultarEmogisMd{
                display:block;
            }
        }
        .mostrarBloquesVacios{
            display:none;
        }
        @media(min-width: 992px){
            .mostrarBloquesVacios{
                display:block;
            }
        }
        .ordenLg{
            order: initial;
        }

    </style>
    <title>Ejercicio 5</title>
</head>
<body>
    <!-- -----------------------Contenido--------------------- -->
    <header class="container-fluid">
        <div class="row g-2">
            <div class="estiloHeader col col-lg-12 border border-2 border-secondary "><p class="fst-italic">Header</p>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <!---------Bloques Numeros------------>
        <div class="row g-2 mt-1">
            <div class="mostrarBloquesVacios col col-lg-3 "></div><!---------bloque vacios------------>

            <div class="col col-lg-3 col-md-3 col-sm-6 ">
                <div class="estiloBlockNumeros p-3 border border-4 border-secondary"><p>1</p></div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-6">
                <div class="estiloBlockNumeros p-3 border border-4 border-secondary"><p>2</p></div>
            </div>

            <div class="mostrarBloquesVacios col col-lg-3 "></div><!---------bloque vacios------------>
                
            <div class="col col-lg-3 col-md-3 col-sm-6">
                <div class="estiloBlockNumeros p-3 border border-4 border-secondary"><p>3</p></div>
            </div>


            <div class="mostrarBloquesVacios col col-lg-6 "></div><!---------bloque vacios------------>
                
            <div class="col col-lg-3 col-md-3 col-sm-6">
                <div class="estiloBlockNumeros p-3 border border-4 border-secondary"><p>4</p></div>
            </div>
        </div>
        <!---------Fin Bloques Numeros------------>

        <!---------Bloque Tablet------------>
        <div class="row g-2 mt-1">
            <div class="col col-md-12 col-sm-12 ">
                <div class="estiloTablet ocultarTablet p-3 border border-4 border-secondary "><p class="fst-italic">Tablet</p></div>
            </div>
        </div>
        <!---------Fin Bloque Tablet------------>

        <!---------Bloque Letras------------>
        <div class="row g-2 mt-1">
            <div class="col col-md-3 col-sm-6 order-lg-4">
                <div class="estiloLetras p-3 border border-4 border-secondary "><p>a</p></div>
            </div>
            <div class="col col-md-3 col-sm-6 order-lg-3">
                <div class="estiloLetras p-3 border border-4 border-secondary  "><p>b</p></div>
            </div>
            <div class="col col-md-3 col-sm-6 order-lg-2">
                <div class="estiloLetras p-3 border border-4 border-secondary "><p>c</p></div>
            </div>
            <div class="col col-md-3 col-sm-6 order-lg-1">
                <div class="estiloLetras p-3 border border-4 border-secondary "><p>d</p></div>
            </div>
        </div>
        <!---------Fin Bloque Letras------------>

        <!---------Bloque Mobile------------>
        <div class="row g-2 mt-1">
            <div class="col col-md-12 col-sm-12 ">
            <div class="estiloTablet ocultarMobile p-3 border border-4 border-secondary "><p class="fst-italic">Mobile</p></div>
            </div>
        </div>
        <!---------Fin Bloque Mobile------------>

        <!---------Bloque Emogis------------>
        <div class="row g-2 mt-1">
            <div class="mostrarBloquesVacios col col-lg-3  order-lg-1"></div><!-- --bloque vacio------>
            
            <div class="col col-lg-3 col-md-6 col-sm-6 order-lg-3">
                <div class="estiloEmogis ocultarEmogisMd p-3 border border-4 border-secondary"><p class="fst-italic fw-bold">:D</p></div>
            </div>
            <div class="col col-lg-3 col-md-6 col-sm-6 order-lg-2">
                <div class="estiloEmogis ocultarEmogisMd p-3 border border-4 border-secondary"><p class="fst-italic">:(</p></div>
            </div>

            <div class="mostrarBloquesVacios col col-lg-3  order-lg-4"></div><!-- --bloque vacio------>
        </div>
        <!-- -------------------Fin BLoque emogis---------------- -->

        <!---------Bloque Emogi 2------------>
        <div class="row g-2 mt-1">
            <div class="col col-sm-12 ">
                <div class="estiloEmogis ocultarEmogiSonrienteSm p-3 border border-4 border-secondary"><p class="fst-italic fw-bold">:D</p></div>
            </div>
        </div>
        <!-- -----Fin BLoque Emogi 2---------------- -->
    </main>
        <!---------Footer------------>
    <footer class="container-fluid">
        <div class="row g-2 mt-1">
            <div class="col col-md-12 col-sm-6 ">
                <div class="estiloFooter ocultarFooter p-3 border border-4 border-secondary"><p class="fst-italic">Footer</p></div>
            </div>
        </div>
    </footer>

<!-- ----------------------------Scripts----------------------- -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>        
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>  
</body>
</html>