<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Boostrap----------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Ejercicio 6</title>

    <!-----------------Estilos------------------------- -->
    <style>
        body{
        background: #3a4750;
        }
        .colorBarraSuperior{
        background: #3a4750;
        block-size: 10px;
        }
        .colorHeader{
            background: #3d7ea6;
            
        }
        .headerBloques{
            background: #3d7ea6;
            block-size: 10px;
            margin-top: 23px;
        }
        .colorTarjeta{
            background: #303841;
        }
        .estiloImagenBiografia{
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .estiloTitulosAlbumnes{
            font-size: 10px;
        }
        @media(min-width: 992px){
            .estiloTitulosAlbumnes{
                font-size: 30px;
            }
        }
        .colorNav{
            background:#303841;
            
        }
        .colorFooter{
            background:#303841;
        }

    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="row ">
            <!-- -----------------Header---------------------- -->
            <div class="col col-lg-4"></div><!-------Bloque Vacio------------->
            <div class="colorHeader col col-lg-4 col-md-4 mt-2 mb-2 rounded rounded-pill text-center">
                <h1 class="text-white text-center fw-bold">MUSE</h1>   
            </div>
            <div class="col col-lg-4"></div><!-------Bloque Vacio------------->
            <!------------------Fin Header------------------->

            <!---------------------Menu---------------------->
            <div class="col col-lg-12">
                <nav class="colorNav navbar navbar-expand-lg navbar-dark rounded rounded-3">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Biografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejercicio5.html">Ejercicio 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejercicio6.html">Ejercicio 6</a>
                        </li>
                        
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
            <!-- ----------------Fin Menu-------------------- -->

        </div>
    </header>
    <!-- --------------Contenido-------------------- -->
    <main class="container-fluid">
        <div class="row g-2 justify-content-center">
            <div class="col col-lg-12 col-md-12 col-sm-12">
                <!-- -------------Tarjeta Simulation Theory--------------- -->
                <div class="colorTarjeta card text-white mb-3 " style="max-width: 100rem;">
                    <div class="card-header "><h2>Simulation Theory (último Album - Analisis)</h2></div>
                    <div class="card-body rounded-3">
                        <img src="imagenes/simulation.jpg" class="estiloImagenBiografia img-fluid float-start" alt="Responsive">
                            <p class="text-justify ">      
                                Después de “Drones” (2015), los británicos Muse continuaron 
                                con el carácter conceptual en discos de fondo distópico, en 
                                este caso una presunta “realidad simulada” exhibida con un 
                                sonido más experimental fundamentado en la electrónica.
                                “Algorithm” abre el álbum con un tecno a lo Kraftwerk con 
                                toques orquestales y una larga intro instrumental. Un esclavo 
                                se muestra en guerra contra su creador. No es lo peor del disco.
                            </p>
                            <p class="text-justify">
                                Ritmo dance en “The Dark Side”… he vivido siempre en la oscuridad, 
                                libérame… sintetizadores pegadizos, uso de falsete… déjame huir, 
                                déjame. Intensidad pop con ecos de nueva ola 80s.
                                … te necesito fuera de mi mente, siento la presión, no me empujes… 
                                El estribillo de “Pressure” es contagioso y el ritmo vuelve a ser de 
                                baile en un disco-funk con efectos espaciales y guitarras rock. No está mal.
                            </p>
                            <p class="text-justify">
                                Dos cortes insufribles consecutivos: “Propaganda” y “Break It To Me”, 
                                remedos mal enfocados de Prince en un funk con trazos hip hop, industriales, 
                                algún despiste de slide blues, theremin, monstruo robótico… me reinventaré, 
                                renaceré… ¿pero con qué objetivo?
                                Sonidos folk pop en “Something Human”, soportable tema acústico… 
                                algo ha cambiado, me siento vivo, relajado.
                                La épica arena rock tipo U2 de Muse aparece en “Thought Companion”. 
                                Gustará a sus seguidores, al igual que “Get Up And Fight” pegadizo pop new 
                                wave con estallido arena rock en el estribillo.
                            </p>
                            <p class="text-justify">
                                Arpegios de sintetizadores y guitarras metaleras en la pasable “Blockades”, 
                                entre el nu metal y el tecno pop.
                                Le pegan al electro-góspel en “Dig Down”, pieza lenta bastante pesada.
                                Fin con “The Void”, balada tecno que no levanta la mediocridad del álbum… 
                                no nos pueden encontrar, el sol se muere, podemos cambiar. A ver si es verdad.
                            </p>
                    </div>
                </div>
                <!-- ----------------- Fin Simulation Theory-------------------- -->
            </div>

        </div>

        <div class="row g-2">
            <div class="col">
                <!-- -----------------Tarjeta 12 Imagenes-------------------- -->
                <div class="colorTarjeta card text-white mb-3 " style="max-width: 100rem;">
                    <div class="card-body rounded-3">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active text-center">
                                    <img src="imagenes/discografia/1-showbiz.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/2-origin2.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/3-absolution.jpg" class="img-fluid w-25" alt="Responsive">
                                </div>
                                <div class="carousel-item text-center">
                                    <img src="imagenes/discografia/4-blackholes.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/5-resistance.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/6-the2ndlaw.jpg" class="img-fluid w-25" alt="Responsive">
                                </div>
                                <div class="carousel-item text-center">
                                    <img src="imagenes/discografia/7-drones.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/8-simulated.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/9-liveatrome.jpg" class="img-fluid w-25" alt="Responsive">
                                </div>
                                <div class="carousel-item text-center">
                                    <img src="imagenes/discografia/10-hullabaloo.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/11-liveatkoln.jpg" class="img-fluid w-25" alt="Responsive">
                                    <img src="imagenes/discografia/12-summerstadiums.jpg" class="img-fluid w-25" alt="Responsive">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div> 
                <!-- -----------------Fin Tarjeta Integrantes-------------------- -->   
            </div>
        </div>
        <div class="row g-2">
            <div class="col">
                <!-- -----------------Tarjeta Discografia-------------------- -->   
                <div class="colorTarjeta card text-white mb-3 " style="max-width: 100rem;">
                    <div class="card-header text-center"><h2>Discografia</h2></div>
                    <div class="card-body rounded-3">
                        <div class="row">
                            <div class="col col-lg-4 col-sm-4  ">
                                <h3 class="text-center mt-2">Nombres de cada album</h3>
                                <p class="estiloTitulosAlbumnes text-start mt-3">
                                1 - Showbiz
                                <br>
                                2 - Origin Of Symmetry
                                <br>
                                3 - Absolution
                                <br>
                                4 - Black Holes & Revelations
                                <br>
                                5 - The Resistance
                                <br>
                                6 - The 2nd Law
                                <br>
                                7 - Drones
                                <br>
                                8 - Simulation Theory
                                <br>
                                9 - Live At Rome Olympic Stadium
                                <br>
                                10 - Hullabaloo
                                <br>
                                11 - Live At Koln
                                <br>
                                12 - Summer Stadium
                            </p>
                            </div>
                            <div class="col col-lg-8 col-sm-8 text-center border border-1 p-3">
                                <img src="imagenes/discografia/dronesGrande.jpg" class="img-fluid w-75" alt="Responsive">
                            </div>
                        </div>
                    </div>
                </div>  
                <!-- -----------------Fin Tarjeta Discografia-------------------- -->     
            </div>
        </div>
        <div class="row g-2">
            <div class="col">
                <!-- -----------------Tarjeta Giras-------------------- -->   
                <div class="colorTarjeta card text-white mb-3 " style="max-width: 100rem;">
                    <div class="card-body rounded-3">
                        <div class="row">
                            <div class="col col-lg-12 col-sm-8">
                                <h3>Giras</h3>
                                <table class="table text-white">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Año Inicio</th>
                                        <th scope="col">Año Fin</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Showbiz Tour</td>
                                        <td>1999</td>
                                        <td>2000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Origin of Symmetry Tour</td>
                                        <td>2001</td>
                                        <td>2002</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Absolution Tour</td>
                                        <td>2003</td>
                                        <td>2004</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>US Campus Invasion Tour 2005</td>
                                        <td>2005</td>
                                        <td>2005</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Black Holes and Revelations Tour</td>
                                        <td>2006</td>
                                        <td>2008</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>The Resistance Tour</td>
                                        <td>2009</td>
                                        <td>2011</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>The 2nd Law World Tour</td>
                                        <td>2012</td>
                                        <td>2014</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>The 2nd Law World Tour</td>
                                        <td>2012</td>
                                        <td>2014</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Psycho Tour</td>
                                        <td>2015</td>
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>Drones World Tour</td>
                                        <td>2015</td>
                                        <td>2016</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>Simulation Theory World Tour</td>
                                        <td>2019</td>
                                        <td>2019</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="col col-lg-12 col-sm-4">
                                <h2>Actualidad de la banda</h2>
                                <p>
                                    Muse arrancó su gira mundial, Simulation Theory World Tour, 
                                    el pasado 22 de febrero en Houston, Texas con un despliegue de medios 
                                    y tecnología punta increíble. El show, entre muchas otras sorpresas, 
                                    incluye bailarines vestidos con luces LED y un enorme esqueleto robótico 
                                    que se sitúa en medio del escenario. El opening de cada concierto, como 
                                    podéis ver, viene cargado de infinitas luces y visuales.
                                    Un extenso setlist formado por nada más y nada menos que 24 canciones, 
                                    en el cual Muse ha decidido incluir nuevas canciones de su último álbum 
                                    "Simulation Theory", como "Pray", "Algorithm" y "Plug In Baby". 
                                </p>
                            </div>
                        </div>

                    </div> 
                </div> 
                <!-------------------Fin Tarjeta Giras---------------------->
            </div>
        </div>
    </main>
    <!-------------------Footer--------------------->
    <footer class="container-fluid">
        <div class="row">
            <div class="colorFooter col-lg-12  mb-2 rounded text-center">
                <p class="text-center text-white mt-2 mb-1">
                    Rios Jonathan Victor
                    <br>
                    Programacion Web Avanzada
                    <br>
                    2021
                </p> 
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>        
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>  
</body>

</html>