<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Boostrap----------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Ejercicio 2</title>

    <!-- -------------------Estilos-------------------- -->
    <style>
        body{
        background: #3a4750;
        }
        .colorBarraSuperior{
        background: #3a4750;
        block-size: 10px;
        }
        .colorHeader{
            background: #3d7ea6;
            
        }
        .headerBloques{
            background: #3d7ea6;
            block-size: 10px;
            margin-top: 23px;
        }
        .colorTarjeta{
            background: #303841;
        }
        .estiloImagenBiografia{
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .estiloTitulosAlbumnes{
            font-size: 10px;
        }
        @media(min-width: 992px){
            .estiloTitulosAlbumnes{
                font-size: 30px;
            }
        }
        .colorNav{
            background:#303841;
            
        }
        .colorFooter{
            background:#303841;
        }
        .colorBotonesDivDinamicas{
            background-color: chocolate;
        }
    
    

    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="row">
                <!-- -----------------Header---------------------- -->
                <div class="col col-lg-4 col-md-4 col-sm-4"></div>
                <div class="colorHeader col col-lg-4 col-md-4 col-sm-4 mt-2 mb-2 rounded rounded-pill text-center">
                    <h1 class="text-white text-center fw-bold">MUSE</h1>   
                </div>
                <!-- ---------------------------------------------------- -->
                <!-- ----------------------Menu----------------------------- -->
                <div class="col col-lg-4 col-md-4 col-sm-4 "></div>
                    <div class="col col-lg-12 col-md-12 col-sm-12 ">
                        <nav class="colorNav navbar navbar-expand-lg navbar-dark rounded rounded-3">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="ejercicio1.html">Biografia</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ejercicio5.html">Ejercicio 5</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ejercicio6.html">Ejercicio 6</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                <!-- -----------------Fin Menu---------------------- -->
        </div>
    </header>
    <!-- -----------------------Contenido--------------------- -->
    <main class="container-fluid">
        <div class="row g-2 justify-content-center">
            <div class="col col-lg-12 col-md-12 col-sm-12">

                <!-- --------------------Tarjeta Boostrap----------------------- -->
                <div class="colorTarjeta card text-white mb-2 " style="max-width: 100rem;">
                    <div class="card-body rounded-3">

                        <!-- -------------------Tabs dinamicas----------------------- -->
                        <ul class="nav nav-tabs " id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                            <button class="bg-secondary text-white nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Influencias</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="bg-secondary text-white nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Integrantes</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="bg-secondary text-white nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Videos Oficiales</button>
                            </li>
                        </ul>
                        <!-- --------------Contenido de tabs dinamicas------------------- -->
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <br>
                                <p>
                                    Parte del éxito de Muse reside en la gran capacidad interpretativa y 
                                    compositiva de sus integrantes. Es una banda conocida por abarcar y 
                                    mezclar diversos géneros y corrientes musicales. Sus influencias originales 
                                    incluyen artistas como Nirvana, Pink Floyd, Rage Against The Machine, 
                                    Rush,​ Deftones, The Smashing Pumpkins, Jeff Buckley​ y Jimi Hendrix; 
                                    además de la influencia de compositores clásicos, especialmente, aquellos 
                                    de la era romántica, tales como Sergéi Rajmáninov, Franz Liszt y Frédéric Chopin.​ 
                                    Adicionalmente la música latina ha tenido una influencia considerable en el sonido 
                                    de la banda. Posteriormente la banda ha sido influenciada por agrupaciones como U2, 
                                    Depeche Mode, INXS y Queen.
                                </p>
                                <p>    
                                    Varios críticos hicieron comparaciones entre el sonido de Muse con el sonido 
                                    de la banda inglesa Radiohead, especialmente la voz de Bellamy. Aunque este ha 
                                    declarado que "no le gusta mucho" la música de la banda de Oxford y atribuye 
                                    las similitudes al hecho de que él y el cantante de Radiohead son notablemente 
                                    influenciados por el músico Jeff Buckley.
                                </p>
                                <p>
                                    El Diario La República publicó en junio de 2013 la clara influencia musical y 
                                    estilo de Radiohead sobre bandas creadas en la década de los 90's. Notablemente 
                                    Muse es casi diez años más joven que la banda de Oxford, incluso Matthew Bellamy, 
                                    pretendía imitar la voz de Thom Yorke, pero ambos tienen registros de voz distintos. 
                                    Mientras, el tono de Bellamy es más aguda e hiriente a rasgo de Tenor dramático, 
                                    el de Yorke tiene mucho más matices (denota lamento, ira, nostalgia) y finas 
                                    expresiones al rasgo de Tenor, por lo cual el debate siempre está abierto.
                                </p>
                                <p>
                                    Matt Bellamy, quien suele llevar el canto principal, ha demostrado tener una 
                                    voz enérgica tanto en el registro de voz de pecho como en el de voz de cabeza. 
                                    Su falsete recuerda a los críticos sobre grandes vocalistas de la música rock 
                                    como Jeff Buckley y Freddie Mercury.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <br>
                                <div class="row g-2">
                                    <div class="col col-lg-2">
                                        <div class="card bg-dark" style="width: 15rem;">
                                            <img class="card-img-top" src="imagenes/integrantes/math.jpg" alt="Card image cap">
                                            <div class="card-body">
                                            <h5 class="card-title">Matt Bellamy</h5>
                                            <p class="card-text">Voz, guitarra, teclado, sintetizador, keytar (1994-presente) </p>                                        </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-2">
                                        <div class="card bg-dark" style="width: 15rem;">
                                            <img class="card-img-top" src="imagenes/integrantes/dominic.jpg" alt="Card image cap">
                                            <div class="card-body">
                                            <h5 class="card-title">Dominic Howard</h5>
                                            <p class="card-text">Batería y percusión, sintetizador, coros  (1994-presente)</p>                                        </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-1">
                                        <div class="card bg-dark" style="width: 15rem;">
                                            <img class="card-img-top" src="imagenes/integrantes/christopher.jpg" alt="Card image cap">
                                            <div class="card-body">
                                            <h5 class="card-title">Christopher Wolstenholme</h5>
                                            <p class="card-text">Bajo, guitarra, teclados (1994-presente)</p>                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row p-3">
                                    <div class="row">
                                        
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/azAEHCQgcUI" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">       
                                            <iframe src="https://www.youtube.com/embed/QQ_3S-IQm38" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">        
                                            <iframe src="https://www.youtube.com/embed/b4ozdiGys5g" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">        
                                            <iframe src="https://www.youtube.com/embed/Ek0SgwWmF9w" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">        
                                            <iframe src="https://www.youtube.com/embed/tjm3NyQ6DYw" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/YkB9a_DR-7A" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/yj8Xpdx60Ws" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/I5sJhSNUkwQ" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/TPE9uSFFxrI" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/R8OOWcsFj0U" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/w8KQmps-Sog" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/dbB-mICjkQM" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/3dm_5qWWDV8" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/eMqsWc8muj8" title="YouTube video" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- --------------Fin Contenido de tabs dinamicas------------------- -->               
                    </div>
                </div>
                <!-- --------------------Fin Tarjeta Boostrap----------------------- -->
            </div>
        </div>
    </main>

    <footer>
        <div class="row">
                <div class="colorFooter col-lg-12  mb-2 rounded text-center">
                    <p class="text-center text-white mt-2 mb-1">
                        Rios Jonathan Victor
                        <br>
                        Programacion Web Avanzada
                        <br>
                        2021
                    </p> 
                </div>
        </div>
    </footer>   


<!-- ----------------------------Scripts----------------------- -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>  

</body>

</html>



