<div id="nav-movimientos">
    <div class="row">
        <div class="col col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="card h-100">
                <img src="./galeria/pasavallas.jpg" class="card-img-top" alt="pasavallas">
                <div class="card-body">
                    <h5 class="card-title">Pasavallas</h5>
                    <p class="card-text">Es uno de los movimientos básicos y simples dentro del parkour</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="https://www.youtube.com/watch?v=xCEhpyPxGws&ab_channel=LoinDuSol" target="_blank">Video</a></small>
                </div>
            </div>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="card h-100">
                <img src="./galeria/gato.jpg" class="card-img-top" alt="gato parkour">
                <div class="card-body">
                    <h5 class="card-title">Gato</h5>
                    <p class="card-text">Este movimiento es conocido como gato o monkey el cual es natural en ellos</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="https://www.youtube.com/watch?v=royTjtZZGyM&ab_channel=axelotopeloto"target="_blank">Video</a></small>
                </div>
            </div>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="card h-100">
                <img src="./galeria/rompe.jpg" class="card-img-top" alt="rompemuñecas">
                <div class="card-body">
                    <h5 class="card-title">Rompemuñecas</h5>
                    <p class="card-text">Movimiento característico por la secuela que puede dejar al realizarlo de manera incorrecta</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="https://www.youtube.com/watch?v=uZoerxn9lq4&ab_channel=LOOKING4PARKOUR" target="_blank">Video</a></small>
                </div>
            </div>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="card h-100">
                <img src="./galeria/reverso.jpg" class="card-img-top" alt="reverso parkour">
                <div class="card-body">
                    <h5 class="card-title">Reverso</h5>
                    <p class="card-text">Este movimiento implica un salto dando la espalda al momento de saltar y rotar antes de tocar el piso</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="https://www.youtube.com/watch?v=IZYmFdgPOLU&ab_channel=PandaParkour" target="_blank">Video</a></small>
                </div>
            </div>
        </div>
        <p class="text-center">
            Estos son los primeros movimientos basicos, en el mundo del parkour podemos encontrar muchos mas pero tambien comienza a derivarse otro deporte que va de la mano con parkour, se llama FREERUNNING. Este deporte tiene como base al parkour y luego se implementan
            movimientos mas estéticos, novedosos o de estilo propio, aunque esta es una gran polemica que es parkour y que es freerunning pero entre ambos son un complemento excepcional que muchos siguen practicando y llevan como filosofía de vida
        </p>
    </div>
</div>