<div id="nav-rt">
    <div class="container">
        <h1 class="text-center">Reunión Traceurs (RT)</h1>
        <p>
            Una Reunión de Traceurs o RT es un evento en el que se reunen multitud de traceurs para compartir sus progresos, sus técnicas y otras características. Una RT es una buena forma de que los principiantes sin " profesor " tengan la posibilidad de aprender
            técnica, salto y puedan compartir su nivel con el de los demás. Una RT es una Reunión de traceurs y no de trickers "acrobacias ", por tanto si se celebra una RT no hay que afligirse solo a tricks, ya que no sería una Reunión de Traceurs. Estas
            reuniones pueden ser convocadas por grupos minoritarios que poseen un mayor nivel del promedio, normalmente los puntos de encuentros son en los parques de parkour para desarrollar de la mejor manera la actividad o plazas/centros con obtaculos
            para utilizarlos.<br>El siguiente video se encuentra en Mendoza, Argentina.
        </p>
        <div class="d-flex justify-content-center">
            <iframe width="560 " height="315 " src="https://www.youtube-nocookie.com/embed/tFkfTXm4FBc?start=86 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                picture-in-picture " allowfullscreen>
            </iframe>
        </div>
    </div>
</div>