<div id="nav-yamakasi">
    <h1 class="text-center">Yamakasi</h1>
    <hr>
    <img src="galeria/yamakasi.jpg" alt="metodo natural de preparacion fisica">
    <p class="p-3">
        Durante la primera y segunda guerra mundial, la enseñanza del método natural continuó expandiéndose, convirtiéndose en el sistema estándar de la educación física militar y civil francesa inspirado por Héber la primera de las que ahora son estándar en
        el entrenamiento militar y que condujeron al desarrollo de pistas de ejercicios civiles "parcours".
    </p>
    <h5 class="p-3">
        Raymond y David Belle
    </h5>
    <hr>
    <p class="p-3">
        Nacido en 1939 en Vietnam, Raymond Belle era el hijo de un médico francés y una madre vietnamita. Durante la Primera Guerra de Indochina su padre murió y fue enviado a un orfanato en una fortaleza militar a la edad de 6 años, separándolo de su madre.
        Raymond entrenó más duro y más tiempo que los demás, con la idea de que nunca más volvería a ser una víctima. Por la noche, cuando todo el mundo dormía, él estaba fuera corriendo o trepando a los árboles. Utilizó las pistas de obstáculos militares
        en secreto, y también creó cursos por iniciativa propia que pusieron a prueba su resistencia, fuerza y ​​flexibilidad.
    </p>
    <p class="p-3">
        David Belle inicialmente entrenaba por su cuenta. Después de mudarse a Lisses encontró otros jóvenes (incluyendo sus primos) con inquietudes similares y comenzaron a entrenar juntos. El grupo en ese momento incluía a David Belle, Sébastien Foucan, Châu
        Belle Dinh, Williams Belle, Yann Hnautra, Laurent Piemontesi, Guylain N'Guba Boyeke, Malik Diouf, y Charles Perrière. Se sometieron a retos como entrenar en ayunas y sin agua o dormir en el suelo sin abrigo para aprender a soportar el frío, forzándose
        a encontrar la fuerza física y mental para lograrlo.
    </p>
    <p class="p-3">
        Se autodenominaron los Yamakasi, significa “<i>espíritu fuerte, cuerpo fuerte, hombre fuerte</i>”. Este evidenciaba la mezcla cultural que había entre ellos y representaba con fidelidad el objetivo a alcanzar con su arte. Llamaron a su actividad
        l'art du déplacement ("el arte del movimiento"). Para unirse al grupo, los nuevos miembros tenían que ser recomendados por un miembro existente y pasar unas pruebas con el fin de evaluar su motivación para incorporarse. Complementaron su formación
        con valores y principios compartidos entre todos los miembros, como la honestidad, el respeto, la humildad, el sacrificio y el trabajo duro
    </p>
</div>